DATABASE_URL=postgresql://postgres:postgres@localhost:5432/vault
SECRET_KEY=change_me
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_MINUTES=1440
REDIS_HOST=redis
REDIS_PORT=6379
MIN_PASSWORD_LENGTH=16
MIN_USERNAME_LENGTH=6